redshift_list: [0.4, 0.9, 1.3]
lens_model_list: ['EPL', 'SHEAR_GAMMA_PSI', 'EPL']
kwargs_lens: [{'theta_E': 1.6, 'gamma': 1.9, 'center_x': -0.02, 'center_y': 0.03, 'e1': -0.15, 'e2': 0.18}, {'gamma_ext': 0.18, 'psi_ext': 0.1, 'ra_0': 0, 'dec_0': 0}, {'theta_E': 0.08, 'gamma': 2.1, 'e1': 0.2, 'e2': -0.07, 'center_x': -0.14, 'center_y': -0.73}]
source_model_list: ['SERSIC_ELLIPSE', 'SERSIC_ELLIPSE']
kwargs_source: [{'amp': 10, 'R_sersic': 0.2, 'n_sersic': 2, 'e1': 0.2, 'e2': -0.07, 'center_x': -0.14, 'center_y': -0.73}, {'amp': 8.5, 'R_sersic': 0.1, 'n_sersic': 3, 'e1': -0.04, 'e2': 0.1, 'center_x': -0.3, 'center_y': -0.15}]
lens_light_model_list: ['SERSIC_ELLIPSE']
kwargs_lens_light: [{'amp': 3.1, 'R_sersic': 2.8, 'n_sersic': 4, 'center_x': -0.02, 'center_y': 0.03, 'e1': -0.15, 'e2': -0.15}]
cosmo: {'Om': 0.3, 'w': -1, 'H0': 70}
background_rms: 0.004
exp_time: 500.0
numPix: 110
pixel_scale: 0.05
ra_at_xy_0: -2.725
dec_at_xy_0: -2.725
transform_pix2angle: [[0.05 0.  ]
 [0.   0.05]]
