redshift_list: [0.5, 1.2, 2]
lens_model_list: ['EPL', 'SHEAR_GAMMA_PSI', 'EPL']
kwargs_lens: [{'theta_E': 2, 'gamma': 2.5, 'center_x': 0.05, 'center_y': 0, 'e1': 0.11, 'e2': -0.13}, {'gamma_ext': 0.12, 'psi_ext': 0.5, 'ra_0': 0, 'dec_0': 0}, {'theta_E': 0.12, 'gamma': 2, 'e1': -0.1, 'e2': 0.1, 'center_x': 0.35, 'center_y': -0.24}]
source_model_list: ['SERSIC_ELLIPSE', 'SERSIC_ELLIPSE']
kwargs_source: [{'amp': 7.5, 'R_sersic': 0.2, 'n_sersic': 1, 'e1': -0.1, 'e2': 0.1, 'center_x': 0.35, 'center_y': -0.24}, {'amp': 8.5, 'R_sersic': 0.1, 'n_sersic': 1, 'e1': -0.1, 'e2': 0.1, 'center_x': -0.6, 'center_y': -0.3}]
lens_light_model_list: ['SERSIC_ELLIPSE']
kwargs_lens_light: [{'amp': 2.8, 'R_sersic': 2.4, 'n_sersic': 5.7, 'center_x': 0.05, 'center_y': 0, 'e1': 0.07, 'e2': -0.03}]
cosmo: {'Om': 0.3, 'w': -1, 'H0': 70}
background_rms: 0.004
exp_time: 500.0
numPix: 110
pixel_scale: 0.05
ra_at_xy_0: -2.725
dec_at_xy_0: -2.725
transform_pix2angle: [[0.05 0.  ]
 [0.   0.05]]
